SUPABASE_URL=https://sxglqjxaybcursxgmshm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2xxanhheWJjdXJzeGdtc2htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjExODc4MiwiZXhwIjoyMDc3Njk0NzgyfQ.SWBFAwZSNZ3U3JaKwa-rN3Xn2BMS4V0-oiBwO3NymDQ
PORT=4000
SUPABASE_DOCUMENTS_BUCKET=documents
NODE_ENV=development
PASSWORD_RESET_REDIRECT=http://localhost:3000/reset-password
JWT_SECRET=my_super_secret_key_123
SUPABASE_DOCUMENTS_BUCKET=documents